@import "_colours"
@import "_font_stack"
@import "_measurements"

// Mixins
@import "_conditionals"
@import "_device-pixels"
@import "_grid_layout"

// Inline block mixin, clearfix placeholder
@import "_shims"

// Mixins to generate components (chunks of UI)
//@import "design-patterns/alpha-beta"
//@import "design-patterns/buttons"
//@import "design-patterns/breadcrumbs"

body
  padding-top: 0 !important

h1, h2, h3
  font-family: "nta", Arial, sans-serif

#footer
  margin-top: 5rem

.deadline
  font-size: 1.25rem

// for now, override GOV.UK colors
a.btn-sm
  color: #fff !important

ol.sub_goal li
  list-style: decimal !important
  h3.goal
    line-height: 3rem !important
    margin-bottom: 0

.vacancy
  background-color:  #ffa !important

h1, .vision
  font-weight: 800
  font-size: 5rem
  color: #003

.mini-edit
  display: inline
  font-size: 1.5rem
  color: #999
  margin-left: 0.5rem

.headings h2
  border-bottom: 1px solid #eee

input.bignum
  font-size: 4rem
  width: 10rem !important
  height: 7rem


textarea.bigtext
  font-size: 2rem
  width: 45rem
  height: 10rem

h2.score
  font-size: 5rem
  color: #147
  font-family: "nta", Arial, sans-serif
  text-align: center


/*TODO: DRY up our scores css */

.sub_score
  text-align: center
  .amount
    font-size: 4.5rem
    color: #147
  .date
    font-size: 1rem
    color: #444

.big_score
  text-align: center
  .amount
    font-size: 10rem
    font-weight: 800
    text-color: #009
  .date
    font-size: 1rem
    color: #444

.goal_controls
  margin: 3rem 0 4rem 0
  .btn-sm
    margin: 0 1rem 0 0

.slug
  padding: 1px 2rem
  min-height: 30rem
  margin-bottom: 3rem
  display: block
  border-radius: .5rem
  background: #eee
  box-shadow: 1px 1px 5px #555
  cursor: pointer

  h2
    height: 7.5rem
    border-bottom: 1px solid #ccc


  ul
    padding-left: 0
    li
      list-style-type: none
      font-size: 2rem
      padding-left: 0

ol.sub_goal
  margin-top: 2rem
  li
    font-size: 2.5rem
    font-weight: 600
    margin-bottom: 2rem
    small
      color: #555
      font-weight: 400
      display: block
    .smaller
      color: #888
      font-weight: 200
      font-size: 1.5rem

.slug:hover
  background-color: #ddd
